# Assignment 9 - Program 1

In [3]:
import pandas as pd
import seaborn as sns

1. Read the data from the CSV file into a DataFrame and display the first five rows

In [4]:
ramen_data = pd.read_csv('ramen-ratings.csv')
ramen_data.head(5)

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

2. Group the data and get the average of the groups to produce a DataFrame that looks like this:

In [5]:
ramen_data.groupby([
'Country', 'Brand', 'Style'
]).min()

                                                                        Variety  \
Country   Brand        Style
Australia Fantastic    Cup                               Noodle Chicken Flavour
          Maggi        Pack   Fusian Special Edition Ow... Ow... Spicy Cow M...
          Singa-Me     Cup                         Instant Noodles Beef Flavour
          Suimin       Cup                 Noodle With Oriental Chicken Flavour
          Trident      Pack                      2 Minute Laksa Flavour Noodles
...                                                                         ...
Vietnam   Vifon        Pack                    Asian Style Instant Noodles Beef
          Vina Acecook Bowl                          Bestcook Hot & Sour Shrimp
                       Cup                           Hao Hao Sate Onion Flavour
                       Pack                                     Daily Beef Ball
                       Tray                          Kingcook Tomato Sauce Pork

                              Stars
Country   Brand        Style
Australia Fantastic    Cup     1.00
          Maggi        Pack    5.00
          Singa-Me     Cup     2.00
          Suimin       Cup     2.25
          Trident      Pack    2.00
...                             ...
Vietnam   Vifon        Pack    0.50
          Vina Acecook Bowl    3.00
                       Cup     2.50
                       Pack    2.75
                       Tray    3.50

[578 rows x 2 columns]

3. Group the data in the same way, but this time get both the average and the count.

In [6]:
ramen_group = ramen_data.groupby(['Country','Brand', 'Style']).agg({'Stars': ['mean', 'count']}) 
ramen_group

                                 Stars
                                  mean count
Country   Brand        Style
Australia Fantastic    Cup    3.041667     6
          Maggi        Pack   5.000000     1
          Singa-Me     Cup    2.833333     3
          Suimin       Cup    3.287500     8
          Trident      Pack   2.750000     4
...                                ...   ...
Vietnam   Vifon        Pack   2.877273    22
          Vina Acecook Bowl   3.812500     4
                       Cup    2.500000     1
                       Pack   3.535714    28
                       Tray   3.500000     1

[578 rows x 2 columns]

4. Create a pivot table that shows the average stars by ramen style for each country

In [12]:
ramen_data.pivot_table(index='Country', values='Stars', aggfunc='mean')

                  Stars
Country
Australia      3.138636
Bangladesh     3.714286
Brazil         4.350000
Cambodia       4.200000
Canada         2.243902
China          3.421893
Colombia       3.291667
Dubai          3.583333
Estonia        3.500000
Fiji           3.875000
Finland        3.583333
Germany        3.638889
Ghana          3.500000
Holland        3.562500
Hong Kong      3.801825
Hungary        3.611111
India          3.395161
Indonesia      4.067460
Japan          3.981605
Malaysia       4.154194
Mexico         3.730000
Myanmar        3.946429
Nepal          3.553571
Netherlands    2.483333
Nigeria        1.500000
Pakistan       3.000000
Philippines    3.329787
Poland         3.625000
Sarawak        4.333333
Singapore      4.126147
South Korea    3.790554
Sweden         3.250000
Taiwan         3.665402
Thailand       3.384817
UK             2.997101
USA            3.457043
United States  3.750000
Vietnam        3.187963

5. Calculate the total number of stars for each country, and then rank the countries in descending order by
total stars.

In [14]:
ramen_data.pivot_table(index='Country', values='Stars', aggfunc='count').sort_values('Stars', ascending=False)

               Stars
Country
Japan            352
USA              323
South Korea      307
Taiwan           224
Thailand         191
China            169
Malaysia         155
Hong Kong        137
Indonesia        126
Singapore        109
Vietnam          108
UK                69
Philippines       47
Canada            41
India             31
Germany           27
Mexico            25
Australia         22
Netherlands       15
Myanmar           14
Nepal             14
Pakistan           9
Hungary            9
Bangladesh         7
Colombia           6
Brazil             5
Cambodia           5
Holland            4
Fiji               4
Poland             4
Sarawak            3
Dubai              3
Sweden             3
Finland            3
Estonia            2
Ghana              2
United States      1
Nigeria            1

6. Bin the stars data into 11 bins. Label the bins from 0.0 to 5.0 in increments of .5, and then display the
count of the stars in each bin.

In [20]:
pd.cut(ramen_data.Stars, bins=[0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]).value_counts()

Stars
(3.5, 4.0]    749
(3.0, 3.5]    511
(4.5, 5.0]    450
(4.0, 4.5]    284
(2.5, 3.0]    266
(1.5, 2.0]     96
(2.0, 2.5]     92
(1.0, 1.5]     49
(0.5, 1.0]     28
(0.0, 0.5]     26
Name: count, dtype: int64

7. Bin the stars data into five quantiles. Give each bin a descriptive label, and then display the count of the
stars in each bin

In [22]:
pd.cut(ramen_data.Stars, bins=[0.0, 1.0, 2.0,  3.0,  4.0, 5.0], labels=['0-1 Stars', '1-2 Stars', '2-3 Stars', '3-4 Stars', '4-5 Stars']).value_counts()

Stars
3-4 Stars    1260
4-5 Stars     734
2-3 Stars     358
1-2 Stars     145
0-1 Stars      54
Name: count, dtype: int64